* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3em;
    background: #F6F2E4;
}

image {
    width: 100%;
    height: auto;
}

#main-nav {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    max-height: 4em;
    margin: 0 2em;
    animation: 2s fadeIn;
    animation-iteration-count: 1
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.main-nav-item {
    padding-right: 4em;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    color: var(--black);
}

.main-nav-item:first-child {
    padding-right: 2em;
}

.main-nav-icon {
    max-height: 4em;
    padding-right: 2em;
    border-right: solid 1.5px black;
}

.banner-wrapper {
    width: 100%;
}

.flexbox {
    display: flex;
    justify-content: space-between;
}

.row {
    flex-direction: row;
}

#banner {
    margin: auto 2em;
    width: 100%;
    justify-content: center;
    align-self: center;
    /* animation: 2s fadeIn;
    animation-iteration-count: 1 */
}

.flex-30 {
    flex: 0 0 30%;
    width: 30%;
}

.flex-40 {
    flex: 0 0 40%;
    width: 40%;
}

.flex-60 {
    flex: 0 0 60%;
    width: 60%;
}

.flex-70 {
    margin-top: 14em;
    flex: 0 0 70%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.landing-h1 {
    font-size: 6em;
    margin: 0;
}

.lower-img,
.upper-img {
    max-height: 40vh;
}

.lower-img {
    padding-right: 4em;
}

#card-container {
    width: 70%;
    margin: 4em auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    padding: 2em 2.75em;
    box-shadow: 0 10px 15px 0px #ccc;
    /* box-shadow: 0 0 0 0 rgb(125, 125, 125, 0.7); */
    /* animation: pulse-card 2s infinite; */
    margin-bottom: 4em;
}

.card:hover {
    animation-play-state: paused;
}

@keyframes pulse-card {
    0% {
        box-shadow: 0 0 0 0 rgba(100, 100, 100, 0.4);
    }
    70% {
        box-shadow: 0 0 15px 5px rgba(100, 100, 100, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(100, 100, 100, 0);
    }
}

.card-header {
    font-size: 3em;
    color: var(--black);
    opacity: 0.6;
    transition: opacity 10ms ease-in-out;
}

.card:hover .card-header {
    opacity: 1;
    cursor: pointer;
}

.card-content {
    display: none;
    flex-direction: row;
    margin-top: 2em;
    justify-content: flex-start;
}

.card-column {
    display: flex;
    flex-direction: column;
    padding-right: 6em;
}

.card-column:last-child {
    padding-right: 0;
}

.card-content h3 {
    padding-bottom: 0.5em;
}

.card-content h4 {
    font-weight: 100;
    /* padding-bottom: 0.5em; */
    font-size: 1.1em;
}

.contact-info {
    margin-bottom: 2em;
}

.contact-info h4 {
    padding-bottom: 0.5em;
}

.contact-location h4 {
    padding-bottom: 0.25em;
}

.hours {
    padding-bottom: 1em;
}

.our-stores {
    position: absolute;
    bottom: 5%;
    left: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.our-stores .btn {
    box-shadow: 0 0 0 0 rgb(100, 100, 100, 0.7);
    animation: pulse-card 1.5s infinite;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 1em 1.75em;
}

.with-icon {
    padding-right: 1.5em;
}

.btn {
    padding: 1em 0.75em;
    color: var(--black);
    background: var(--green);
    border: none;
    max-width: 10em;
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
    display: block;
}

.btn-wrapper {
    display: block;
}

.consignment-appointment .btn-wrapper {
    margin-top: 1em;
    margin-bottom: 1em;
}

.icon-down-arrow {
    background-image: url("../img/down-arrow.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: auto;
    width: auto;
}

.btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.card-column .btn-wrapper .btn:first-child {
    display: block;
    margin-bottom: 1em;
}

.consignment-appointment {
    margin: 4em;
}

.breadcrumb {
    margin-bottom: 2em;
}

.breadcrumb p {
    display: inline-block;
}

.appointment-details h4,
p,
ul {
    padding-bottom: 1em;
}

.appointment-details ul {
    padding-left: 1.25em;
}