/*
Theme Name: Front & Company: Landing Page
Text Domain: Front & Company: Landing Page
Version: 1.0
Author: Theodore Tang
Author URI: https://worksbytheo.ca
Description: This template is to allow Front & Company to show off all their websites.
Tags: responsive, minimal, elegant, cards
*/

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--yellow);
}

image {
    width: 100%;
    height: auto;
}

#main-nav {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    max-height: 4em;
    margin: 2em 4em;
    /* animation: 2s fadeIn;
animation-iteration-count: 1 */
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.main-nav-item {
    padding-right: 4em;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    color: var(--black);
}

.main-nav-item:hover {
    color: var(--green);
}

.main-nav-item:first-child {
    padding-right: 2em;
}

.main-nav-item:last-child {
    padding-right: 0;
}

.main-nav-icon {
    max-height: 3.75em;
    padding-right: 2em;
    border-right: solid 1.5px var(--black);
}

#menu-icon {
    display: none;
    transition: var(--transitionDuration);
}

#menu-icon:hover,
#menu-icon:active {
    opacity: 0.6;
}

#mobile-nav:before {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    content: '';
    height: 100vh;
    position: absolute;
    width: 100vw;
    animation: fadeIn ease-in;
}

.mobile-nav {
    width: 100vw;
    height: 100vh;
    /* background: #ACBCA8; */
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform ease-out 0.3s;
    /* transition: slideIn var(--transitionDuration); */
}

.mobile-nav.is-open {
    transform: translateX(0);
}

#mobile-nav-container {
    margin: 2em;
    display: flex;
    flex-direction: column;
}

.mobile-nav-item {
    width: 100%;
    border-bottom: 3px solid black;
    padding: 1.5em 0;
    position: relative;
}

.mobile-nav-item:not(:first-child):hover {
    /* background: var(--sCardBackground); */
    opacity: 0.8;
}

.mobile-nav-item a {
    text-decoration: none;
}

.mobile-nav-item h2 {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.75em;
    color: var(--black);
}

.mobile-nav-item:first-child {
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
}

#close {
    cursor: pointer;
    position: relative;
    height: 2em;
}

.stop-scrolling {
    height: 100vh;
    overflow: hidden;
}

@media only screen and (max-width: 768px) {
    .main-nav-item:not(:first-child) {
        padding-right: 2em;
    }
    .main-nav-icon {
        max-height: 2.5em;
    }
}

@media only screen and (max-width: 525px) {
    .main-nav-icon {
        padding-right: 0;
        border-right: 0;
        max-height: 2em;
    }
    .main-nav-item {
        display: none;
    }
    #front-logo,
    #menu-icon {
        display: block;
        padding-right: 0;
    }
    #main-nav {
        justify-content: space-between;
    }
    .mobile-nav {
        display: block;
    }
}

.banner-wrapper {
    width: 100%;
}

.flexbox {
    display: flex;
    justify-content: space-between;
}

.row {
    flex-direction: row;
}

#banner {
    /* margin: 0 2em; */
    width: 100%;
    justify-content: center;
    align-self: center;
    /* animation: 2s fadeIn;
animation-iteration-count: 1 */
}

.flex-30 {
    flex: 0 0 30%;
    width: 30%;
    justify-content: flex-end;
}

.flex-40 {
    flex: 0 0 40%;
    width: 40%;
}

.flex-60 {
    flex: 0 0 60%;
    width: 60%;
}

.flex-70 {
    margin-top: 14em;
    flex: 0 0 70%;
    width: 70%;
}

.landing-content {
    display: flex;
    justify-content: space-between;
}

.landing-h1 {
    font-size: 6em;
}

.landing-blurb {
    margin-top: 1.25em;
    padding-right: 4em;
    font-size: 1.1em;
    font-weight: 150;
    width: 80%;
}

.lower-img,
.upper-img {
    width: 22vw;
    align-self: flex-start;
}

.upper-img {
    padding-left: 4em;
}

.our-stores,
.our-stores-secondary {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 6em;
}

.our-stores .btn,
.our-stores-secondary .btn {
    box-shadow: 0 0 0 0 rgb(100, 100, 100, 0.7);
    animation: pulse-card 1.5s infinite;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 1em 1.75em;
}

.landing-images,
.our-stores-secondary {
    display: none;
}

@media only screen and (max-width: 1440px) {
    .upper-img {
        padding-left: 2em;
    }
}

@media only screen and (max-width: 1280px) {
    .lower-img,
    .upper-img {
        width: 24vw;
    }
    .flex-70 {
        margin-top: 0;
    }
    #banner {
        margin-top: 12em;
    }
    .landing-blurb {
        width: 100%;
        padding-right: 0;
    }
    .landing-text {
        padding-right: 2em;
    }
    .upper-img {
        padding-left: 4em;
    }
}

@media only screen and (max-width: 1200px) {
    #banner {
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-top: 5em;
    }
    .landing-images {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-end;
        width: 100%;
    }
    .landing-images img {
        width: 70%;
        padding-bottom: 2em;
        align-self: flex-end;
    }
    .lower-img,
    .upper-img {
        display: none;
    }
    .our-stores {
        display: none;
    }
    .our-stores-secondary {
        display: flex;
        margin-top: 4em;
        justify-content: flex-start;
    }
    .banner-wrapper {
        align-self: center;
    }
}

@media only screen and (max-width: 950px) {
    .landing-images {
        flex-direction: row;
        padding-top: 3em;
        justify-content: space-between;
    }
    .landing-images img {
        width: 48%;
    }
    .our-stores-secondary {
        display: flex;
        margin-top: 2em;
    }
    #banner {
        flex-direction: column-reverse;
        margin-top: 2em;
    }
    #banner .flex-30 {
        display: none;
    }
    #banner .flex-70 {
        width: 100%;
        flex: 0 0 100%;
    }
    .landing-text {
        padding-right: 0;
    }
}

#card-container {
    width: 70%;
    margin: 4em auto;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    padding: 2em 2.75em;
    box-shadow: 0 10px 15px 0px #ccc;
    /* box-shadow: 0 0 0 0 rgb(125, 125, 125, 0.7); */
    /* animation: pulse-card 2s infinite; */
    margin-bottom: 4em;
    transition: var(--transitionDuration);
}

.card:hover {
    animation-play-state: paused;
}

@keyframes pulse-card {
    0% {
        box-shadow: 0 0 0 0 rgba(100, 100, 100, 0.4);
    }
    70% {
        box-shadow: 0 0 15px 5px rgba(100, 100, 100, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(100, 100, 100, 0);
    }
}

.card-header {
    font-size: 3em;
    color: var(--black);
    opacity: 0.6;
    transition: opacity var(--transitionDuration) ease-in-out;
    text-transform: uppercase;
}

.card:hover .card-header {
    opacity: 1;
    cursor: pointer;
}

.card-content {
    display: none;
    flex-direction: row;
    margin-top: 2em;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card-column {
    display: flex;
    flex-direction: column;
    padding-right: 6em;
}

.card-column .btn-wrapper .btn:first-child {
    margin-bottom: 1em;
}

@media only screen and (max-width: 1365px) {
    .card-column {
        padding-right: 2.5em;
    }
}

@media only screen and (max-width: 1280px) {
    .card-column {
        padding-right: 2.5em;
    }
}

@media only screen and (max-width: 1200px) {
    #card-container {
        margin: 4em;
        width: auto;
    }
}

@media only screen and (max-width: 1200px) {
    .card-column:not(:last-child) {
        width: auto;
        padding-right: 2em;
    }
}

@media only screen and (max-width: 945px) {
    .card-column:not(:last-child) {
        /* width: 50%; */
        padding-right: 2em;
    }
    .card-column:last-child {
        width: 100%;
    }
    .card-column .btn-wrapper {
        display: inline-flex;
        align-content: center;
        /* flex-wrap: wrap; */
        margin-top: 2em;
    }
    .card-column .btn-wrapper .btn:first-child {
        margin-bottom: 0;
        margin-right: 1em;
    }
}

@media only screen and (max-width: 768px) {
    .card-content {
        flex-direction: column;
    }
    .card-column {
        width: 100%;
        padding-right: 0;
    }
    .card-column:not(:last-child) {
        padding-right: 0;
    }
    .card-column:first-child {
        margin-bottom: 2em;
    }
}

@media only screen and (max-width: 525px) {
    .card {
        padding: 2em 2.05em;
    }
}

.card-column:last-child {
    padding-right: 0;
}

.card-content h3 {
    padding-bottom: 0.5em;
}

.card-content h4 {
    font-weight: 100;
    /* padding-bottom: 0.5em; */
    font-size: 1.1em;
}

.contact-info {
    margin-bottom: 2em;
}

.contact-info h4 {
    padding-bottom: 0.5em;
}

.card-column h3 {
    text-transform: uppercase;
}

.contact-location h4 {
    padding-bottom: 0.25em;
}

.hours {
    padding-bottom: 1em;
}

.hours p {
    font-size: 1.1em;
}

.with-icon {
    padding-right: 1.5em;
}

.btn {
    padding: 0.75em 1.75em;
    color: var(--black);
    background: var(--green);
    border: none;
    max-width: 10em;
    font-size: 1.1em;
    line-height: 1.1em;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
}

.btn-secondary {
    background: none;
    border: 3px solid var(--black);
    transition: var(--transitionDuration);
    font-weight: 700;
}

.btn-secondary:hover {
    background: var(--black);
    color: white;
}

.btn-text {
    text-decoration: none;
    color: var(--black);
    transition: var(--transitionDuration);
}

.btn-text:hover {
    color: var(--green);
}

.btn-wrapper {
    display: block;
}

.consignment-appointment .btn-wrapper {
    margin-top: 1em;
    margin-bottom: 1em;
}

.icon-down-arrow {
    background-image: url("../img/down-arrow.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: auto;
    width: auto;
}

.btn:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: var(--transitionDuration);
}

.consignment-appointment {
    margin: 4em;
}

.breadcrumb {
    margin-bottom: 2em;
}

.breadcrumb p {
    display: inline-block;
}

.appointment-details h4,
p,
ul {
    padding-bottom: 1em;
}

.appointment-details ul {
    padding-left: 1.25em;
}

.landing {
    margin: 4em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* height: calc(100vh - 6em); */
    height: 100vh;
    animation: 2s fadeIn;
    animation-iteration-count: 1
}

@media only screen and (min-height: 1081px) {
    .landing {
        height: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .landing {
        height: 100%;
    }
}

footer {
    border-top: solid 1px var(--green);
    margin: 0;
    padding: 2em 4em;
    display: flex;
    flex-direction: column;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    /* border-bottom: solid 1px black; */
}

#footer-bottom {
    margin-top: 0.5em;
}

.footer-container a:not(:last-child),
.footer-container h2 {
    margin-right: 1em;
}

.footer-container h2 {
    padding-top: calc(0.75em / 2);
    color: var(--black);
    font-size: 2em;
}

@media only screen and (max-width: 768px) {
    .footer-container h2 {
        font-size: 5vw;
    }
}

.footer-container a img {
    height: 1.1em;
}

.footer-container a img:hover {
    opacity: 0.6;
}

#email-icon {
    display: none;
}

@media only screen and (max-width: 768px) {
    #email-icon {
        display: block;
    }
    #email-text {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .landing,
    #card-container {
        margin: 3em;
    }
}

@media only screen and (max-width: 475px) {
    .landing,
    #card-container {
        margin: 2em;
    }
    footer {
        padding: 2em;
    }
    #footer-bottom {
        flex-direction: column;
    }
    #footer-bottom .footer-container {
        justify-content: flex-start;
    }
    #footer-bottom .footer-container:first-child {
        margin-bottom: 0.5em;
    }
}

@media only screen and (max-width: 370px) {
    footer {
        padding: 2em;
    }
}

@media only screen and (max-width: 600px) {
    .landing-h1 {
        font-size: 11vw;
    }
    .card-header {
        font-size: 6.75vw;
    }
    .card-column .btn-wrapper {
        flex-direction: column;
    }
    .card-column .btn-wrapper .btn:first-child {
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 425px) {
    .card {
        padding: 1.25em 1.5em;
        max-width: 100%;
        overflow-x: scroll;
    }
    .card .card-column h4 {
        white-space: nowrap;
    }
}